<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediBot - Medical Assistant</title>
    <link rel="icon" href="/static/favicon.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1.5rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            background: linear-gradient(135deg, #667eea, #764ba2);
            padding: 0.75rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .logo svg {
            width: 1.5rem;
            height: 1.5rem;
            color: white;
        }

        .header-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: #2d3748;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-subtitle {
            font-size: 0.9rem;
            color: #718096;
            margin-top: 0.25rem;
        }

        .location-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: #718096;
            background: rgba(255, 255, 255, 0.7);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            backdrop-filter: blur(5px);
        }

        .location-icon {
            width: 1rem;
            height: 1rem;
            color: #667eea;
        }

        .main-container {
            flex: 1;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            height: 700px;
            width: 100%;
            max-width: 900px;
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.05);
            border-radius: 3px;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: rgba(102, 126, 234, 0.3);
            border-radius: 3px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: rgba(102, 126, 234, 0.5);
        }

        .message {
            display: flex;
            justify-content: flex-start;
            animation: fadeInUp 0.3s ease-out;
        }

        .message.user {
            justify-content: flex-end;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message-content {
            max-width: 80%;
            border-radius: 18px;
            padding: 1.25rem 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .message-content.bot {
            background: linear-gradient(135deg, #f7fafc, #edf2f7);
            color: #2d3748;
            border: 1px solid rgba(102, 126, 234, 0.1);
        }

        .message-content.user {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            margin-left: auto;
        }

        .message-header {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }

        .bot-icon {
            width: 1.25rem;
            height: 1.25rem;
            margin-top: 0.125rem;
            color: #667eea;
            flex-shrink: 0;
        }

        .message-text {
            flex: 1;
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 0.75rem;
            white-space: pre-wrap;
        }

        .message-text h1, .message-text h2, .message-text h3 {
            font-weight: 600;
            margin: 1rem 0 0.5rem 0;
            color: #2d3748;
        }

        .message-text h1 { font-size: 1.25rem; }
        .message-text h2 { font-size: 1.1rem; }
        .message-text h3 { font-size: 1rem; }

        .message-text ul, .message-text ol {
            margin: 0.5rem 0;
            padding-left: 1.5rem;
        }

        .message-text li {
            margin: 0.25rem 0;
        }

        .message-text strong {
            font-weight: 600;
            color: #667eea;
        }

        .message-text em {
            font-style: italic;
            color: #718096;
        }

        .message-time {
            font-size: 0.75rem;
            opacity: 0.7;
            margin-top: 0.5rem;
        }

        .chat-input-container {
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            padding: 1.5rem 2rem;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
        }

        .input-wrapper {
            display: flex;
            gap: 1rem;
            align-items: flex-end;
        }

        .input-container {
            flex: 1;
            position: relative;
        }

        .chat-input {
            width: 100%;
            padding: 1rem 1.25rem;
            color: #2d3748;
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid rgba(102, 126, 234, 0.2);
            border-radius: 15px;
            outline: none;
            resize: none;
            min-height: 50px;
            max-height: 120px;
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.2s ease;
            backdrop-filter: blur(5px);
        }

        .chat-input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            background: rgba(255, 255, 255, 1);
        }

        .chat-input::placeholder {
            color: #a0aec0;
        }

        .send-button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 0.875rem;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 50px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .send-button:hover:not(:disabled) {
            transform: translateY(-1px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .send-button:active:not(:disabled) {
            transform: translateY(0);
        }

        .send-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
        }

        .send-button svg {
            width: 1.25rem;
            height: 1.25rem;
        }

        .disclaimer {
            margin-top: 1rem;
            font-size: 0.75rem;
            color: #718096;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            background: rgba(255, 255, 255, 0.7);
            padding: 0.75rem 1rem;
            border-radius: 10px;
            backdrop-filter: blur(5px);
        }

        .disclaimer svg {
            width: 0.875rem;
            height: 0.875rem;
            color: #667eea;
        }

        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .typing-dots {
            display: flex;
            gap: 0.25rem;
            align-items: center;
        }

        .typing-dot {
            width: 0.5rem;
            height: 0.5rem;
            background: #667eea;
            border-radius: 50%;
            animation: typing 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }

        @keyframes typing {
            0%, 80%, 100% {
                transform: scale(0.8);
                opacity: 0.5;
            }
            40% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .error-message {
            background: linear-gradient(135deg, #fed7d7, #feb2b2);
            color: #c53030;
            border: 1px solid #fc8181;
        }

        .loading {
            opacity: 0.7;
            pointer-events: none;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }

            .main-container {
                padding: 1rem;
            }

            .chat-container {
                height: calc(100vh - 200px);
                border-radius: 15px;
            }

            .chat-messages {
                padding: 1rem;
                gap: 1rem;
            }

            .message-content {
                max-width: 90%;
                padding: 1rem;
            }

            .chat-input-container {
                padding: 1rem;
            }

            .input-wrapper {
                gap: 0.75rem;
            }

            .header-title {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .chat-container {
                height: calc(100vh - 150px);
            }
            
            .message-content {
                max-width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="header-left">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.29 1.51 4.04 3 5.5l7 7Z"/>
                        <path d="M12 5L8 21l4-7 4 7-4-16"/>
                    </svg>
                </div>
                <div>
                    <h1 class="header-title">MediBot</h1>
                    <p class="header-subtitle">AI-powered symptom analysis and health guidance</p>
                </div>
            </div>
            <div class="location-status">
                <svg class="location-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/>
                    <circle cx="12" cy="10" r="3"/>
                </svg>
                <span id="locationDisplay">Getting your location...</span>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="chat-container">
            <div class="chat-messages" id="chatMessages">
                <div class="message">
                    <div class="message-content bot">
                        <div class="message-header">
                            <svg class="bot-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 8V4H8"/>
                                <rect width="16" height="12" x="4" y="8" rx="2"/>
                                <path d="M2 14h2"/>
                                <path d="M20 14h2"/>
                                <path d="M15 13v2"/>
                                <path d="M9 13v2"/>
                            </svg>
                            <div>
                                <div class="message-text">Hello! I'm your AI medical assistant for Pakistan. I can help you with symptom analysis, medicine recommendations, and health guidance. How can I assist you today?</div>
                                <p class="message-time" id="initialTime"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="chat-input-container">
                <div class="input-wrapper">
                    <div class="input-container">
                        <textarea 
                            id="chatInput"
                            class="chat-input" 
                            placeholder="Type your message here..."
                            rows="1"
                        ></textarea>
                    </div>
                    <button id="sendButton" class="send-button" disabled>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"/>
                            <path d="m21.854 2.147-10.94 10.939"/>
                        </svg>
                    </button>
                </div>
                <div class="disclaimer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m10.5 20.5 10-10a4.95 4.95 0 1 0-7-7l-10 10a4.95 4.95 0 1 0 7 7Z"/>
                        <path d="m8.5 8.5 7 7"/>
                    </svg>
                    <span>This is for informational purposes only. Always consult a healthcare professional for medical advice.</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        const chatInput = document.getElementById('chatInput');
        const sendButton = document.getElementById('sendButton');
        const chatMessages = document.getElementById('chatMessages');
        const locationDisplay = document.getElementById('locationDisplay');
        let isLoading = false;
        let userLocation = null; // Store location data globally

        // Initialize the app
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
        });

        async function initializeApp() {
            // Set initial timestamp
            document.getElementById('initialTime').textContent = getCurrentTime();
            
            // Get location once on page load
            await initializeLocation();
            
            // Setup event listeners
            setupEventListeners();
            
            // Focus on input
            chatInput.focus();
        }

        async function initializeLocation() {
            try {
                userLocation = await getCurrentLocationOnce();
                updateLocationDisplay(userLocation);
            } catch (error) {
                console.error('Failed to get location:', error);
                // Set default location if all methods fail
                userLocation = {
                    latitude: 31.4504,
                    longitude: 73.1350,
                    city: 'Pakistan'
                };
                updateLocationDisplay(userLocation);
            }
        }

        function updateLocationDisplay(location) {
            if (location && location.city) {
                locationDisplay.textContent = location.city + (location.city !== 'Pakistan' ? ', Pakistan' : '');
            } else {
                locationDisplay.textContent = 'Pakistan';
            }
        }

        function getCurrentLocationOnce() {
            return new Promise((resolve, reject) => {
                if (navigator.geolocation) {
                    // Set a timeout for geolocation request
                    const timeoutId = setTimeout(() => {
                        reject(new Error('Geolocation timeout'));
                    }, 10000); // 10 second timeout

                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            clearTimeout(timeoutId);
                            resolve({
                                latitude: position.coords.latitude,
                                longitude: position.coords.longitude,
                                city: 'Unknown' // Will be determined by backend
                            });
                        },
                        (error) => {
                            clearTimeout(timeoutId);
                            console.log('Geolocation error:', error);
                            // Fallback to manual location entry
                            askForLocationManually().then(resolve).catch(reject);
                        },
                        {
                            enableHighAccuracy: false,
                            timeout: 8000,
                            maximumAge: 300000 // 5 minutes cache
                        }
                    );
                } else {
                    // Geolocation not supported, ask manually
                    askForLocationManually().then(resolve).catch(reject);
                }
            });
        }

        function askForLocationManually() {
            return new Promise((resolve) => {
                const city = prompt("Please enter your city name (e.g., Lahore, Karachi, Islamabad, Faisalabad):");
                if (city && city.trim()) {
                    // Return approximate coordinates for major cities
                    const cityCoords = {
                        'lahore': { latitude: 31.5497, longitude: 74.3436 },
                        'karachi': { latitude: 24.8607, longitude: 67.0011 },
                        'islamabad': { latitude: 33.6844, longitude: 73.0479 },
                        'faisalabad': { latitude: 31.4504, longitude: 73.1350 },
                        'rawalpindi': { latitude: 33.5651, longitude: 73.0169 },
                        'multan': { latitude: 30.1575, longitude: 71.5249 },
                        'peshawar': { latitude: 34.0151, longitude: 71.5249 },
                        'quetta': { latitude: 30.1798, longitude: 66.9750 },
                        'hyderabad': { latitude: 25.3960, longitude: 68.3578 },
                        'gujranwala': { latitude: 32.1877, longitude: 74.1945 }
                    };
                    
                    const coords = cityCoords[city.toLowerCase()] || { latitude: 31.4504, longitude: 73.1350 };
                    resolve({
                        ...coords,
                        city: city.trim()
                    });
                } else {
                    // Default to Pakistan
                    resolve({
                        latitude: 31.4504,
                        longitude: 73.1350,
                        city: 'Pakistan'
                    });
                }
            });
        }

        function setupEventListeners() {
            // Enable/disable send button based on input
            chatInput.addEventListener('input', function() {
                const hasText = this.value.trim() !== '';
                sendButton.disabled = !hasText || isLoading;
            });

            // Auto-resize textarea
            chatInput.addEventListener('input', function() {
                this.style.height = 'auto';
                this.style.height = Math.min(this.scrollHeight, 120) + 'px';
            });

            // Send message on Enter (but allow Shift+Enter for new lines)
            chatInput.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    if (!sendButton.disabled) {
                        sendMessage();
                    }
                }
            });

            // Send button click
            sendButton.addEventListener('click', sendMessage);
        }

        async function sendMessage() {
            const message = chatInput.value.trim();
            if (!message || isLoading) return;

            // Set loading state
            setLoadingState(true);

            // Add user message
            addMessage(message, 'user');
            
            // Clear input
            chatInput.value = '';
            chatInput.style.height = 'auto';

            // Show typing indicator
            showTypingIndicator();

            try {
                // Use the stored location data instead of requesting it again
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: message,
                        location: userLocation
                    })
                });

                const data = await response.json();
                
                // Hide typing indicator
                hideTypingIndicator();

                if (data.success) {
                    addMessage(formatBotResponse(data.response), 'bot');
                } else {
                    addMessage("I'm sorry, I'm having trouble processing your request right now. Please try again later.", 'bot', true);
                }
            } catch (error) {
                console.error('Error:', error);
                hideTypingIndicator();
                addMessage("I'm sorry, I'm having trouble connecting to the server. Please check your internet connection and try again.", 'bot', true);
            } finally {
                setLoadingState(false);
            }
        }

        function setLoadingState(loading) {
            isLoading = loading;
            sendButton.disabled = loading || chatInput.value.trim() === '';
            
            if (loading) {
                document.body.classList.add('loading');
            } else {
                document.body.classList.remove('loading');
                chatInput.focus();
            }
        }

        function showTypingIndicator() {
            const typingDiv = document.createElement('div');
            typingDiv.className = 'message';
            typingDiv.id = 'typing-indicator';
            typingDiv.innerHTML = `
                <div class="message-content bot">
                    <div class="message-header">
                        <svg class="bot-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 8V4H8"/>
                            <rect width="16" height="12" x="4" y="8" rx="2"/>
                            <path d="M2 14h2"/>
                            <path d="M20 14h2"/>
                            <path d="M15 13v2"/>
                            <path d="M9 13v2"/>
                        </svg>
                        <div class="typing-indicator">
                            <div class="typing-dots">
                                <span class="typing-dot"></span>
                                <span class="typing-dot"></span>
                                <span class="typing-dot"></span>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            chatMessages.appendChild(typingDiv);
            scrollToBottom();
        }

        function hideTypingIndicator() {
            const typingIndicator = document.getElementById('typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }

        function addMessage(text, sender, isError = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            if (sender === 'user') {
                messageDiv.innerHTML = `
                    <div class="message-content user">
                        <div class="message-text">${escapeHtml(text)}</div>
                        <p class="message-time">${getCurrentTime()}</p>
                    </div>
                `;
            } else {
                const contentClass = isError ? 'message-content bot error-message' : 'message-content bot';
                messageDiv.innerHTML = `
                    <div class="${contentClass}">
                        <div class="message-header">
                            <svg class="bot-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 8V4H8"/>
                                <rect width="16" height="12" x="4" y="8" rx="2"/>
                                <path d="M2 14h2"/>
                                <path d="M20 14h2"/>
                                <path d="M15 13v2"/>
                                <path d="M9 13v2"/>
                            </svg>
                            <div>
                                <div class="message-text">${text}</div>
                                <p class="message-time">${getCurrentTime()}</p>
                            </div>
                        </div>
                    </div>
                `;
            }

            chatMessages.appendChild(messageDiv);
            scrollToBottom();
        }

        function formatBotResponse(text) {
            // Convert markdown-like formatting to HTML
            return text
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/\*(.*?)\*/g, '<em>$1</em>')
                .replace(/^### (.*$)/gm, '<h3>$1</h3>')
                .replace(/^## (.*$)/gm, '<h2>$1</h2>')
                .replace(/^# (.*$)/gm, '<h1>$1</h1>')
                .replace(/^\* (.*)$/gm, '<li>$1</li>')
                .replace(/(<li>.*<\/li>)/s, '<ul>$1</ul>')
                .replace(/^\d+\. (.*)$/gm, '<li>$1</li>')
                .replace(/(<li>.*<\/li>)/s, '<ol>$1</ol>')
                .replace(/\n/g, '<br>');
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function getCurrentTime() {
            const now = new Date();
            return now.toLocaleTimeString('en-US', { 
                hour: 'numeric', 
                minute: '2-digit',
                hour12: true 
            });
        }

        function scrollToBottom() {
            setTimeout(() => {
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }, 100);
        }

        // Handle window resize
        window.addEventListener('resize', function() {
            scrollToBottom();
        });
    </script>
</body>
</html>

